{
    "name": "zserio-language-support",
    "displayName": "zserio Language Support",
    "description": "zserio schema language support",
    "version": "0.10.0",
    "license": "MIT",
    "icon": "images/icon.png",
    "publisher": "4og",
    "bugs": "https://github.com/4og/zserio-language-support/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/4og/zserio-language-support"
    },
    "engines": {
        "vscode": "^1.96.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "zserio",
                "aliases": [
                    "zserio"
                ],
                "extensions": [
                    ".zs"
                ],
                "icon": {
                    "light": "./images/file-icon-light.png",
                    "dark": "./images/file-icon-dark.png"
                },
                "configuration": "./language-configuration.json"
            },
            {
                "id": "datascript",
                "aliases": [
                    "datascript"
                ],
                "extensions": [
                    ".ds"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "zserio",
                "scopeName": "source.zs",
                "path": "./syntaxes/zserio.tmLanguage.json"
            },
            {
                "language": "datascript",
                "scopeName": "source.zs",
                "path": "./syntaxes/zserio.tmLanguage.json"
            }
        ]
    },
    "main": "./out/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts"
    },
    "devDependencies": {
        "@types/node": "^22.10.5",
        "@types/vscode": "^1.96.0",
        "@typescript-eslint/eslint-plugin": "^8.19.0",
        "@typescript-eslint/parser": "^8.19.0",
        "@vscode/vsce": "^3.2.1",
        "eslint": "^9.17.0",
        "typescript": "^5.7.2"
    },
    "dependencies": {
        "antlr4": "^4.13.2"
    }
}
